# edtifi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alhdo/xyz/ifiedt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alhdo/xyz/ifiedt/: App.java
app/src/main/java/alhdo/xyz/ifiedt/UI/activities/: ChoosePromotionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/alhdo/xyz/ifiedt/UI/adapters/: CourseAdapter.java
app/src/main/java/alhdo/xyz/ifiedt/UI/fragments/: CourseDayFragment.java  CourseFragment.java  EdtFragment.java  PlacesFragment.java  TodayFragment.java
app/src/main/java/alhdo/xyz/ifiedt/core/: Course.java  Local.java
app/src/main/java/customfonts/: CustomTabLayout.java  ScrollingToolbarBehavior.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: square_rect_lightgray.xml
app/src/main/res/layout/: activity_choose_promotion.xml  activity_main.xml  activity_splash.xml  fragment_course.xml  fragment_course_day.xml  fragment_edt.xml  fragment_places.xml  fragment_today.xml  item_course.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alhdo/xyz/ifiedt/: ExampleUnitTest.java
